# POM

./: pom.xml
src/test/java/: NewCompra.java
src/test/java/PageObject/: PagePrincipal.java
src/test/java/Proyecto/: BaseTestSuite.java  NewCompra.java
